# facerServer

./: .classpath  .project  Book2.mht  FacerServerAppHowtoStart.txt  MySQL_Table_Create.sql  README.md  facer - Data Design - System.mm  forJoePrimo  how_to - Setup facerServer.txt  how_to - Test facerServer.txt  how_to - Tomcat database connection.txt  how_to - facerServer project creation.txt  pom.xml
WebContent/: test_MySQL_Connection.jsp
WebContent/WEB-INF/: web.xml
src/com/facerServer/db/: UsersListServlet.java
src/main/java/com/facerServer/cmd/: Main.java
src/main/java/com/facerServer/dao/: ApplicationDao.java  ComponentDao.java  IncidentDao.java  UserLoginDao.java
src/main/java/com/facerServer/model/: Incident.java  IncidentVw.java  StdApplication.java  StdComponent.java  StdIncidentType.java  StdSeverity.java  StdStatus.java  UserLogin.java
src/main/java/com/facerServer/rest/: ApplicationRest.java  ComponentRest.java  ExampleRest.java  IncidentRest.java  UserLoginRest.java
src/main/java/facerserver/: FacerResource.java
src/main/java/facerserver/dao/: ApplicationStatus.java  ApplicationStatusDAO.java  SessionUtil.java  UserSubscStatus.java  UserSubscriptionStatusDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: applications.jsp  components.jsp  incidents.jsp  incidents_active.jsp  incidents_all.jsp  index.jsp  users_by_lastname.jsp  users_by_userid.jsp
src/main/webapp/WEB-INF/: web.xml
team/: MySQL_Table_Create.sql  Server_Team_GIT.txt  deploy.bat  facer - Data Design - System.mm  facer - Use Cases.mm  how_to - facerServer project creation.txt
