<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facerServer.rest</groupId>
    <artifactId>facerServer</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>facerServer</name>

    <build>
        <finalName>facerServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

		<!-- Tomcat -->
	  	<dependency>
	  		<groupId>org.apache.tomcat</groupId>
	  		<artifactId>tomcat-servlet-api</artifactId>
	  		<version>8.5.12</version>
	  	</dependency>

		<!-- Hibernate -->
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>${version.hibernate}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>${version.hibernate}</version>
	  	</dependency>
	
		<!-- MySQL -->
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>${version.mysql}</version>
	  	</dependency>

		<!-- Log4j2 -->
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
	  		<version>${version.log4j}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-api</artifactId>
	  		<version>${version.log4j}</version>
	  	</dependency>

		<!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
	  		<version>${version.jersey}</version>
        </dependency>
        <!-- uncomment this to get JSON support 
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
	  		<version>${version.jersey}</version>
        </dependency>
        -->
	  	<dependency>
	  		<groupId>org.glassfish.jersey.media</groupId>
	  		<artifactId>jersey-media-json-jackson</artifactId>
	  		<version>${version.jersey}</version>
	  	</dependency>


		<!-- Jackson -->
<!-- 
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  		<artifactId>jackson-jaxrs-json-provider</artifactId>
	  		<version>${version.jackson}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>${version.jackson}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-annotations</artifactId>
	  		<version>${version.jackson}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${version.jackson}</version>
	  	</dependency>
 -->
	  	
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.hibernate>5.2.9.Final</version.hibernate>
        <version.jackson>2.8.7</version.jackson>
        <version.jersey>2.25.1</version.jersey>
        <version.log4j>2.8.1</version.log4j>
        <version.mysql>5.1.41</version.mysql>
    </properties>
</project>
